/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 de out. de 2022, 20:22:29
    Author     : SAMSUNG
*/

p {
    font-family: Verdana;  /* tipo da fonte */
    font-size: 12pt;       /* tamanho da fonte */ 
    color: blue;           /* cor da fonte */
    text-align: justify;      /* alinhamento do texto justificado */
    /* font: italic bold 12pt Verdana;   atalho para colocar todas as propriedades de fonte em uma única linha */
}

h1 {
    font-family: Verdana;  /* tipo da fonte */
    font-size: 18pt;       /* tamanho da fonte */ 
    color: green;           /* cor da fonte */
    font-weight: bold;     /* peso da fonte (grossura) - negrito */
    font-style: italic;    /* estilo da fonte - itálico */
    text-decoration: underline;   /* sublinhado */
    text-align: center;      /* alinhamento do texto */
}

h2 {
    font-family: Verdana;  /* tipo da fonte */
    font-size: 16pt;       /* tamanho da fonte */ 
    color: red;           /* cor da fonte */
    font-weight: bold;     /* peso da fonte (grossura) - negrito */
    text-align: left;      /* alinhamento do texto */
}

h3 {
    font-family: Verdana;  /* tipo da fonte */
    font-size: 14pt;       /* tamanho da fonte */ 
    color: red;           /* cor da fonte */
    font-weight: bold;     /* peso da fonte (grossura) - negrito */
    text-align: left;      /* alinhamento do texto */
    background-color: yellow;
}

th {
    background-color: #33ff33;
}

/* declaração de classes para alterar o padrão de uma determinada marca */
p.autores {
    text-align: center;
    font-weight: bold;
}

p.instituicao {
    text-align: center;
}

p.email {
    text-align: center;
    font-style: italic;
}

p.resumos {
    text-align: justify;
    font-style: italic;
    border-style: solid;    /* estilo da borda */
    border-width: 1px;      /* espessura da borda */
    border-color: #000000;  /* cor da borda */
    width: 80%;
    left: 10%;
    position: relative;
}

.expressaoNegrito {
    font-weight: bold;
}