/* ----------------  definições da pagina ----------- */
body {
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 12pt;
    text-align: justify;
    
}

#corpo {
    margin-left: auto;
    margin-right: auto; 
    min-height: 60vh; 
    width: 78vw;
    
}

#quadroCentral a{
    color: #ea5d44;
    text-decoration: none;
    font-weight: bolder;
}


/*------------------      banner ----------------------*/

.banner img{
    width: 75vw;
    height: 300px;
}

.banner {
    margin-left: auto;
    margin-left: auto;

}


/* -----------------         menu      ----------------*/
.menuLateral {
    width: 15vw;
    float: left;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 10pt;
    
}



.menuLateral img{

    width: 75%;
    height: 75%;
   
}

.menuLateral li{ 
    text-align: center;
    list-style: none;
    border: 2px solid red;
    margin: 5px;
    width: 70%;
    height: 70%;
    border-radius: 15px;
}

.menuLateral  img {
    width: 70%;
    height: 70%;
}

.menuLateral a {
    padding: 4px;
    font-size: 15px;
    border-radius: 15px;
    margin: 0px; 
    display: block; 
    width: 100%; 
    height: 100%;
    text-decoration: none ;
    color: #ffffff;

}

.menuLateral li:hover {
    background-color: #ff0000;
    transition: 700ms;
}






/* -----------    parte central  ---------------*/

#quadroCentral {
    float: right;
    width: 60vw;
    border: 2px solid red;
    border-radius: 15px;
    padding: 15px;
}



#pesquisa {
    border: 2px solid red;
    border-radius: 50px;
    width: 40vw;
    
}

#primeiroParagrafo {
    color: #ff0000;
}

/* ++++++++++++++ botoes +++++++++++++++*/
 #enviar, #atualizar, #excluir, #cancelar, #inserir, #editar  {
    font-size: 12pt;
    font-weight: bold;
    border: 2px solid #ffffff;
    background-color: #ff0000;
    color: black;
    border-radius: 50px;
    width: 10vw;
    transition: 500ms;
    
}

#btFiltrar{
    width: 10vw;
    background-color: #ea5d44;
    padding: 4px;
    border-radius: 15px;
    border: 4px dashed #08f400;
    font-size: 11pt;
    font-weight: bolder;
    color: #ffffff;
    transition: 500ms;
}

#enviar:hover, #atualizar:hover, #excluir:hover, #cancelar:hover,  #inserir:hover  {
    background-color: #ffffff;
    border: 2px solid #ff0000;
    color: #08f400;
    
}

#btFiltrar:hover {

    border: 4px solid #ff0000;
    font-size: 11pt;
    font-weight: bolder;
    background-color: #08f400;
    color: #ffffff;
}

/* --------------- pagina 1 ----------------------------*/

#quadroCentral h1{
   text-align: center;
}

#imagemH1 img{
    width: 20%;
    height: 20%;
}

#imagemH1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#saci {
    margin: 20px;
    width: 100%;
    height: 100%;

}
/* --------------- tabela pagina 2 ---------------------*/

#quadroCentral label{
    font-size: 11pt;
}

.tabela {
	
  /* border: 2px solid #ff0000 ; */
  /* border-radius: 40px;*/
   padding: 13px;
   margin-top: 8px;
   margin-left: auto;
   margin-right: auto;
  
}
.tabela tr, td {
  
  /* border: 2px solid #ff0000 ;*/
  /* border-radius: 35px; */ 
   padding: 13px;
   margin-top: 0px;
    
}



.tabela img{
    width: 95%;
    height: 95%;
    transition: 500ms;
    margin: 0px;
    position: relative;
    
}

.tabela img:hover {
    width: 300%;
    height: 300%;

}


.cabecalho th{
    padding: 5px;
    border: 1px solid #ffffff;
    background-color: #ff0000;
    border-radius: 5px;
    font-weight: 700;
    font-size: 11pt;
}

.dados1 td{
    background-color: #ea5d44;
    font-size: 10pt;

}

.dados2 {
    background-color: #e6529c;
    font-size: 10pt;

}



/* --------------- formulario pagina 3 -----------------*/

#inscricao{
    border: 4px solid #ea5d44;
    padding: 15px;
    border-radius: 15px;

}

#inscricao h1{
    font-size:  13pt;
    text-align: center;
}

#oFormulario {
    font-family: 'Courier New', Courier, monospace;
 
}

#oFormulario fieldset{
   
    margin: 5px;
    border-radius: 15px;
    border: 1px solid #ff0000;

}

#oFormulario input, textarea, #selecao select{
    border: 2px solid #e6529c;

}

#texto input{
    width: 50vw;
    border: 
    2px solid #e6529c;
}

#apresentacao  input {
    background-color: #08f400;
}


/* ---------------- pagina de processamento -----------------------*/

#sucesso {
    display: inline;

}

#sucesso h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #ff0000;
}

#sucesso img{
    width: 100%;
    height: 100%;
}


#fracasso {
    display: none;
}

#fracasso h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    color: #ff0000;
}

#fracasso img{
    width: 80%;
    height: 80%;
}


#voltar {
    text-align: center;
    background-color: #ff0000;
    border-radius: 15px;
    width: 20vw;
    transition: 500ms;
    margin-left: auto;
    margin-right: auto;

}

#voltar a{
    font-weight: bold;
    padding: 10px;
    font-size: 15px;
    border-radius: 15px;
    margin: 0px; 
    display: block; 
    height: 100%;
    border: 1px solid white;
    border-radius: 15px;
    text-decoration: none;
    color:#ffffff;
    transition: 500ms;
   
}

#voltar:hover > a {
    background-color: #ffffff;
    border: 1px solid #08f400;
    color: #000000;
}

