<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="CssHallowen.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="imagens/favicon/favicon.ico">
        <title> Halloween </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    </head> 
    <body>
        <div id="corpo">
            <header>
                <div class="banner">
                    <figure >
                        <img src="imagens/banner.png" >
                        <figcaption></figcaption>
                    </figure>
                </div>
                <div class="menuLateral">
                    <nav id="navMenu">
                        <menu id="menu"> 
                           <li> <a href="index.html"><img src="imagens/skull.png"> Pagina inicial </a></li>
                           <li><a href="pesquisa.html"><img src="imagens/pumpkin-smile.png"> Fantasias Engraçadas </a></li>
                           <li><a href="form.html"><img src="imagens/ghost.png"> Competição de Fantasias </a></li>
                           <li><a href="clientes.jsp"><img src="imagens/frank.png">Clientes </a></li>
                           <li><a href="usuarios.jsp"><img src="imagens/vlad.png">Usuários </a></li>
                           <li><a href="produtos.jsp"><img src="imagens/spider.png"> Produtos </a></li>
                           <li><a href="pedidos.jsp"><img src="imagens/pedido.png"> Pedidos </a></li>
                        </menu>
                    </nav>
                </div>
            </header>        


            <div id="quadroCentral">
                <div id="imagemH1">
                    <img  src="imagens/pumpkin.gif" alt="Imagem de abobora fomarmado por dois olhso e um sorriso" />
                </div>

                <h1> Sejam Bem-Vindos ao Halloween</h1>
                <hr>
                <h2>Origem do Halloween</h2> 
                <p id="primeiroParagrafo">Dia das Bruxas ou Halloween (em inglês: Halloween, pronuncia-se [hæləʊˈiːn], ou também [hæloʊˈiːn]), é uma celebração observada em vários países, principalmente no mundo anglófono, em 31 de outubro, véspera da festa cristã ocidental do Dia de Todos os Santos. Ela começa com a vigília de três dias da Estação de Todos os Santos, o tempo do ano litúrgico dedicado a lembrar os mortos, incluindo santos (hallows), mártires e todos os fiéis falecidos.</p>             
                
                <p> Acredita-se que muitas das tradições do Halloween originaram-se do antigo festival celta da colheita, o Samhain, e que esta festividade gaélica foi cristianizada pela Igreja primitiva. O Samhain e outras festas também podem ter tido raízes pagãs. Alguns, no entanto, apoiam a visão de que o Halloween começou independentemente do Samhain e tem raízes cristãs.</p>

                <p> Entre as atividades de Halloween mais comuns estão festas e fantasias, praticar "doce ou travessura", decorar a casa, fazer lanternas de abóbora, fogueiras, jogos de adivinhação, ir em atrações "assombradas", contar histórias assustadoras e assistir filmes de terror. Em muitas partes do mundo, as vigílias religiosas cristãs de Vespera do Dia de Todos os Santos (Halloween), como frequentar os cultos da igreja e acender velas nos túmulos dos mortos, permanecem populares, embora em outros lugares seja uma celebração mais comercial e secular. Alguns cristãos historicamente se abstêm de carne na Véspera do Dia de Todos os Santos.</p>
                <br>
                <hr>

                <h2>No Brasil</h2>
                <p>O Halloween chegou ao Brasil quando a festa se tornou popular e se espalhou pelo mundo a partir dos anos 1970, impulsionada principalmente por filmes dos Estados Unidos que mostravam a festa. Acabou tornando-se relativamente popular no Brasil, mas não há muitas pessoas que seguem as tradições que existem nos Estados Unidos e Canadá. É celebrado no mesmo dia que os americanos e canadenses celebram (31 de outubro), ou seja na Véspera de Todos os Santos.</p>

                <p>A celebração de Halloween acontece mais comumente em casas noturnas, escolas (principalmente cursos de inglês) e alguns condomínios. Há quem decore suas casas para o Halloween, mas isso ainda é raro de se encontrar nas cidades brasileiras.</p>  

                <p>A chegada do Halloween ao Brasil também gerou polêmicas e críticas contra a americanização da cultura brasileira, a exploração comercial da data e mesmo por resistências de líderes cristãos locais. Houve algumas reações de políticos e um grupo brasileiro chegou a criar o Dia do Saci, a ser comemorado na mesma data do Halloween para contrapor-se a este. Entretanto, alguns brasileiros continuam a celebrar o Halloween.</p>

                <figure>
                    <img src="imagens/saci-kick.jpg" alt="Saci chutando uma abobora de halloween" id="saci">
                </figure>

                <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Dia_das_Bruxas" target="_blank"> Wikipédia.</a></p>
                 
            </div>   
        </div> 
    </body>
</html>

