<link href="CssHallowen.css" rel="stylesheet" type="text/css"/>

<h1> Cadastrar Novo Usu�rio</h1>

<form action="addusuario.jsp" method="post">
	<table class="tabela">
		<tr>
			<td>CPF: </td>
			<td><input type="text" name="cpf"></td>
		</tr>
		<tr>
			<td>Nome: </td>
			<td><input type="text" name="nome"></td>
		</tr>
		<tr>
			<td>Data de Nascimento: </td>
			<td><input type="date" name="data_nascimento"></td>
		</tr>
		<tr>
			<td>Email: </td>
			<td><input type="email" name="email"></td>
		</tr>
		<tr>
			<td>Telefone: </td>
			<td><input type="text" name="telefone"></td>
		</tr>
		<tr>
			<td>Whats: </td>
			<td><input type="radio" name="whats" value="true"> Sim 
				<input type="radio" name="whats" value="false"> N�o
			</td>
		</tr>
		<tr>
			<td>Username: </td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr>
			<td>Senha: </td>
			<td><input type="password" name="senha"></td>
		</tr>						
		<tr>
			<td><input type="submit" value="Cadastrar"></td>
		</tr>
	</table>
</form>