
body {
    background-color: black
}

#quadro1 {
    position: absolute; 
    left: 20%;
    top: 0px;
   border: 1px solid #000000;
    width: 70%;
    height: 800px;
    background-color: #333333
    
}


#quadro2 {
    
    position: absolute;
    left: 0px;
    top: 5px;
    *border: 1px solid #FF0000;
    width: 100%;
    height: 300px;
    background-image: url('Screenshot_1.png'); 
    background-repeat: no-repeat; 
    background-size: 100%;
    
}

#quadro3 {
    position: absolute; 
    left: 0px;
    top: 165px;
    border: 1px solid #0000FF;
    width: 100%;
    /*height: 600px;*/
}

#quadro4 {
    position: absolute; 
    left: 0px;
    top: 0px;
    /*border: 1px solid #00FFFF;*/
    width: 30%;
    /*height: 600px;*/
}

#quadro5 {
    position: absolute; /* absolute ou relative */
    left: 5%;
    top: 300px;
    /*border: 1px solid #00FFFF;*/
    width: 95%;
    /*height: 600px;*/
}

ul.menu li {
    border: 1px;
    padding: 10px;
    margin: 10px;
    list-style: none;
    color: white;
   
}

