<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link href="CssHallowen.css" rel="stylesheet" type="text/css"/>
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <title> Halloween  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    </head> 
    <body>
        <img  src="pumpkin-2892303_1920.webp" width="200px" alt="Imagem de abobora fomarmado por dois olhso e um sorriso..."/>
        <ul class="menu">
                        <li> Pagina inicial </li>
                        <li>Comemoraçoes pelo Mundo </li>
                        <li>Aboboras Magicas</li>
                        <li> Aboboras costumizadas </li>
                        <li>Datas Festivas</li>
                    </ul>
        <div id="quadro1"> 
            
            <div id="quadro2">
                <div id="Quadro3">
                   <div id="quadro4">
                    
                </div>
                <div id="quadro5">
                    <h1>Sejam Bem-Vindos ao Baile De Halloween</h1>
                    <hr>
                    <h2>Origem do Halloween</h2> 
                    <img src="pumpkin-2892303_1920.webp" width="200" alt="Imagem de abobora fomarmado por dois olhso e um sorriso..."/>
                    <h2>Origem do Halloween</h2> 
                    <p> </p>
                    <p> </p>
                    <p> </p>
                    <p>  </p> 
                </div>    
                
  
    </body>
</html>

