<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Entretenimento </title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div id="central">
            <img id="banner" src="imagens/fundo_topo_1.jpg">
        
      
            <menu id="menu">
                <div id="item"><li><a href="index.html">A Instituição</a></li></div>
                <div id="item"><li><a href="noticias.html">Notícias</a></li></div>
                <div id="item"><li><a href="esportes.html">Esportes</a></li></div>
                <div id="item"><li><a href="entretenimento.html">Entretenimento</a></li></div>
                <div id="item"><li><a href="cadastroDePubli.html">Cadastro de Publicações</a></li></div>
            </menu>
    
            

        <div id="corpo">
            
        </div>
    </div>

    </body>
</html>