body {
    background-color:rgba(162, 249, 162, 0.2);
}

menu {
   list-style: none;
}

#item {
    border: 2px ridge grey ;
    padding: 10px;
    margin-top: 5px;
    width: 200px;
    
}

a {
    text-decoration: none;
    color: black;
}

#central {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 900px;
    background-color: rgba(162, 249, 162, 0.85);
}

#banner{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    
    
}


#titulo {
    border: 1px solid grey;
}

#corpo {

    position: relative;
    left: 200px;
    margin-top: -250px;
    margin-right: 220px;
    margin-left: 80px;
}

#logo {
    float: left;
    width: 25%;
    height: 25%;
}


#noticia {
    margin: 30px;

}
#penultimaNoticia {
    margin: 30px;
    color: blue;
}
#ultimaNoticia {
    margin: 30px;
    color: red;
}

#coluna{
   display: inline-flex;
   margin-top: 15px;
   margin-bottom: 15px;
   border: 1px solid black;

}

#artigo {
    padding: 5px;
    display: inline-flex;
}
