<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>A instituição</title>

        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div id="central">
                <img id="banner" src="imagens/fundo_topo_1.jpg">
          
                <menu id="menu">
                    <div id="item"><li><a href="index.html">A Instituição</a></li></div>
                    <div id="item"><li><a href="noticias.html">Notícias</a></li></div>
                    <div id="item"><li><a href="esportes.html">Esportes</a></li></div>
                    <div id="item"><li><a href="entretenimento.html">Entretenimento</a></li></div>
                    <div id="item"><li><a href="cadastroDePubli.html">Cadastro de Publicações</a></li></div>
                </menu>
        
                

            <div id="corpo">
                <h1>A Instituição</h1>
                <div id="titulo"></div>
                <div>
                    <img id="logo" src="imagens/ifrs.png">

                    <p>  
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ipsa odit sunt tempora. Officia, esse? Sapiente officia velit neque atque amet. Maxime, eligendi. Harum mollitia error sit eum tenetur ratione.
                    BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA         BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA
                    </p>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem ducimus atque unde minima dolor tempora nihil necessitatibus quo, accusamus eveniet, blanditiis odio perferendis aliquid, non obcaecati optio illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, alias omnis aliquid est non commodi accusantium aut temporibus quas error vitae nemo ex harum qui eligendi tenetur voluptates, magni rem.</p>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas earum laborum quo harum a cupiditate saepe officiis esse assumenda id quos nostrum sunt inventore tempore doloribus animi at dolor.</p>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ab sed obcaecati accusamus magni ex, dolorem ipsa, debitis quaerat numquam suscipit nam nemo voluptates fugiat cumque saepe doloribus deserunt reiciendis?</p>
            </div>
        </div>

    </body>
</html>