<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Noticias </title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <div id="central">
            <img id="banner" src="imagens/fundo_topo_1.jpg">

            <menu id="menu">
                <div id="item"><li><a href="index.html">A Instituição</a></li></div>
                <div id="item"><li><a href="noticias.html">Notícias</a></li></div>
                <div id="item"><li><a href="esportes.html">Esportes</a></li></div>
                <div id="item"><li><a href="entretenimento.html">Entretenimento</a></li></div>
                <div id="item"><li><a href="cadastroDePubli.html">Cadastro de Publicações</a></li></div>
            </menu>
    
            

        <div id="corpo">
            <h1>Notícias</h1>
            <div id="titulo"></div>

            <div id="artigo">                  
                    <div id="ultimaNoticia">
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, libero consequuntur. Eius provident rem, dolorum porro vitae ab facere natus iusto minima dolores quasi, tempore totam illum optio quidem voluptatibus!</p>
                    </div>
                   
                    <div id="coluna"></div>
                   
                    <div id="penultimaNoticia">
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod voluptatum cupiditate eligendi perferendis eveniet pariatur, cum consequuntur, tempore vel incidunt omnis ex repellat eos ab harum. Laboriosam, magni porro!</p>
                    </div>
            </div>

            <div id="titulo"></div>

            <div id="noticia">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, libero consequuntur. Eius provident rem, dolorum porro vitae ab facere natus iusto minima dolores quasi, tempore totam illum optio quidem voluptatibus!</p>
            </div>

            <div id="titulo"></div>
            

        </div>
    </div>

    </body>
</html>