<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Um comparativo entre PHP e JSP: definindo a melhor 
            aplicação para o desenvolvimento de projetos web.</h1>
        
        <p>Jonathan Hackenhaar, Renata Zanella e Tatiana  Cardoso</p>

        <p>Faculdade Cenecista de Osório (FACOS) Osório, RS – Brasil </p>

        <p>jonathanhackenhaar@yahoo.com.br, {rezanella, tati.info@gmail.com}</p>
        
        <p>Resumo. O presente artigo aborda as tecnologias de desenvolvimento web PHP e JSP. Analisando as suas vantagens a partir das características de cada tecnologia, exemplos de aplicações, fazendo uma comparação entre elas, possibilitando ao programador a escolha da melhor tecnologia para o desenvolvimento de seu projeto.</p>

        <p>Palavras Chaves: PHP, JSP, tecnologia e aplicação. </p>
            
        <p>Abstract. This article discusses Web development technologies PHP and JSP. Analyzing its advantages from the characteristics of each technology, examples of applications, making a comparison between them, allowing the programmer to choose the best technology for the development of your project.</p>
        
        <h2>1. Introdução</h2>
        
        <p>Com o uso cada vez mais frequente da internet como fonte de informação e comunicação, tornou-se necessária a criação de páginas com conteúdos mais dinâmicos. As linguagens de script PHP (Personal Home Pages) e JSP (Java Server Pages) são voltadas para esse contexto, sendo  ho je a s mais utilizadas no mercado de desenvolvimento web.</p>
        <p>Para cada projeto web desenvolvido é solicitado algum tipo de aplicação, seja ela um site para informações gerais ou um sistema onde são trafegadas informações valiosas, que devem ter um nível de segurança mais cuidadoso, a intensão é definir através do escopo da aplicação o tipo de linguagem que o projeto web será desenvolvido.</p>
        <p>O PHP é uma linguagem de programação voltada para aplicações web, embutido no HTML. O código é delimitado por tags iniciais e finais, que permitem ao programador oscilar entre o HTML e o PHP. A maneira como o PHP é executado diferencia-se do Javascript, pois é do lado do cliente que o código é executado no servidor, gerando um HTML e o cliente acaba recebendo os resultados gerados pelos scripts. Possui código aberto, não se necessita da compra de licença, o programa é gratuito, é multiplataforma, tem acesso a banco de dados e faz o processamento de imagens ao enviá-las para o navegador do usuário.</p>
        <p>O JSP é uma extensão da tecnologia servlet criado para apoiar a criação de paginas HTML e XML (eXtensible Markup Language). Ela facilita a combinação de dados de modelo fixo ou estático com conteúdo dinâmico, as páginas JSP são compiladas em servlets. Diferente do PHP, no JSP o HTML é embutido na sua aplicação  se ndo o resultado gerado o HTML “de fundo”.</p>
        <p>O artigo está estruturado da seguinte maneira, a seção 2 apresenta a linguagem PHP, na seção 2.1 é descrita as vantagens do PHP, na seção 3 o assunto abordado refere-se à linguagem JSP, a  s eçã o 3.1 fala sobre as vantagens do JSP, a seção 4 faz uma comparação entre as linguagens, seguindo c o m a s considerações finais.</p>

        <h2>2. O que é o PHP?</h2>
        
        <p>O PHP surgiu em 1994, como um projeto de Rasmus Lerdorf, com a intenção de monitorar os acessos à sua página web. Essa linguagem de programação é baseada em C, Java e Perl, permite a criação de sites web dinâmicos, com acesso a banco de dados. </p>
        <p>Nierderauer (2005) O número de scripts PHP disponíveis na internet já é muito maior que de outras linguagens conhecidas, como ASP, Java, Phyton e Perl. Diversos sites disponibilizam PHP gratuitamente, que possuem as mais variadas funcionalidades, por exemplo, contadores de acesso, sistemas de votação, salas de bate papo, fóruns de discussão, entre outros.</p>
        <p>O código PHP é embutido no HTML, ou seja, ele pode ser escrito no meio de uma página HTML que será interpretada por um servidor com a vantagem de não expor o código para o cliente.</p>
        <p>Exemplo de código PHP:</p>
        <pre>
&lt;?php
    include('code.php'); include 'code.php';
    require('code.php');
    require_once('code.php'); echo 'abc'; print 'abc';
    $res = print 'abc';
    $x = 2; # Variáveis
    if ($x >= 1 && $x < 3) { 
        echo 'Olá mundo!';
    } else {
        print('Adeus mundo!');
    }
?&gt;
    </pre>

        <p>No exemplo de código PHP na tabela acima onde vários elementos essenciais dessa linguagem estão presentes o <?php que indica o inicio do código, os includes onde são referenciados as bibliotecas, a echo que é usada para imprimir algo na tela do usuário e ?> para finalizar o código.</p>

        <h3>2.1 Vantagens do PHP</h3>
<p>A linguagem PHP pode ser usada na maioria dos sistemas operacionais, incluindo o Linux, variantes Unix, Microsoft Windows, entre outros. O PHP é suportado pelo servidores web: Apache, Microsoft Internet Information Server, Personal Web Server e muitos outros.</p>
<p>A linguagem PHP utiliza ODBC (Open Database Connection) que é o Padrão Aberto de Conexão com Bancos de Dados, que permite que seja usado qualquer banco de dados que utilize este padrão, tornando se vantajoso também por possuir suporte nativo a um grande número de bancos de dados, como Interbase, mySQL, Oracle, entre outros, além disso, tem suporte a outros serviços através de protocolos como IMAP, SNMP, POP3 e, logicamente, HTTP.</p>
<p>Nierderauer (2005) O PHP conquistou muito espaço nos últimos anos. As empresas perceberam esse rápido crescimento e cada vez mais estão considerando o PHP como a melhor alternativa de desenvolvimento para as suas aplicações web. Um fato que comprova isso é que muitas empresas estão capacitando os seus funcionários a estarem aptos a lidar com essa linguagem e desenvolver qualquer tipo de sistema, atendendo a necessidade da organização.</p>
<p>O PHP pode ser configurado como módulo para a maioria dos servidores, ele não está limitado a gerar apenas em HTML, inclui geração de imagens, arquivos PDF, animações em flash, podendo salvar no sistema de arquivos formando um cachê dinâmico das informações no lado servidor.</p>
<p>O programa possui licença gratuita, atualização constante, correção de falhas, adição de recursos novos, exige e consome menos recursos de hardware do servidor, documentação, controle e reportamento de erros.</p>
<p>Os campos de atuação onde o PHP pode ser utilizado são: Script no lado servidor (Serverside): utilizando um interpretador PHP, um servidor web e um browser. Rodando um servidor web a um PHP, podem-se acessar os resultados em um browser e visualizar página PHP através do servidor web. E o script de linha de comando: o script funciona sem um servidor web e um browser, somente é necessário o interpretador e escrevendo aplicações desktop: PHPGTK escreve aplicações desktop do lado do cliente. É uma extensão do PHP não disponível na distribuição oficial.</p>

<h2>3.  O que é o JSP?</h2>
<p>O JSP foi desenvolvido pela Sun Microsystems e consiste em uma tecnologia baseada em Java que simplifica o processo de desenvolvimento de aplicações para a WEB. A tecnologia interage fortemente com Java, HTML, banco de dados e HTTP.</p>
<p>Fields (2000) Com JSP, os designers web e programadores podem rapidamente incorporar elementos dinâmicos em páginas web usando Java embutido e algumas tags de marcação simples. Essas tags fornecem ao designer de HTML um meio de acessar dados e lógica de negócios a r maze n a dos em objetos Java sem ter que dominar as complexidades do desenvolvimento de aplicações.</p>
<p>O JSP pode ser visto como um tipo de linguagem de criação de scripts no servidor. O código de programação é tipicamente Java, onde ainda aceita um conjunto de tags personalizadas que interagem com objetos Java no servidor, sem a necessidade de que o código Java apareça na página, com isto permite uma separação da camada de apresentação e  d a lógica de negócio do site.</p>
<p>Sendo uma tecnologia baseada em Java, ela se aproveita de todas as vantagens que a linguagem Java fornece em relação a desenvolvimento e acionamento.</p>
<p>Exemplo de código JSP:</p>

<pre>
    &lt;?xml version="1.0" encoding="ISO-8859-1" ?> 
    &lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
    &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    &lt;HTML xmlns="http://www.w3.org/1999/xhtml"> 
    &lt;head>
        &lt;meta httpequiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        &lt;title>Trabalhando com JavaServer Pages&lt;/title>
    &lt;/head>
    &lt;body>
        &lt;% %> 
    &lt;/body> 
    &lt;/html>
    String s = "&lt;h2>Esse é um código JSP embebido no HTML&lt;/h2>";
    out.write(s);
</pre>
<p>No exemplo de código JSP acima, temos toda a parte inicial de codificação semelhante ao Java, quando compilado no NetBeans, seguido do titulo dado à aplicação, formando o cabeçalho  do códi go, seguido após pela inserção do html na aplicação JSP.</p>
<h3>3.1 Vantagens do  JSP</h3>
<p>Com o JSP é possível criar dinâmicas, páginas interativas com servlets, tornando o processo ainda mais fácil. Nas páginas JSP, é fácil de combinar modelos estáticos, incluindo fragmentos de HTML ou XML, com o código para gerar conteúdo dinâmico, compilar páginas JSP dinamicamente em  s e rv let s quando solicitado, as páginas JSP também pode ser compilada para servlets.</p>
<p>Fields (2000) O JSP é uma tecnologia baseada em Java, ela se aproveita de todas as vantagens que a linguagem fornece em relação a desenvolvimento e acionamento. Como uma linguagem orientada a objetos com forte digitação, encapsulamento, tratamento de exceções e gerenciamento de memória automática, o uso de Java conduz a uma produtividade aumentada do programador e a um código mais robusto.</p>
<p>As tags JSP servem para chamar componentes JavaBeans gerenciar esses componentes completamente, protegendo o autor da página da complexidade. A estrutura da página  JSP supor ta também ferramentas de autoria, que agora estão se tornando mais e mais disponíveis.</p>
<p>Mais importante, a tecnologia JSP fornece aos desenvolvedores uma maneira fácil de distribuir a funcionalidade do aplicativo para uma ampla gama de autores da página. Estes autores não têm de conhecer a linguagem Java ou até mesmo ser capaz de escrever servlets.</p>
<h2>4. Comparação PHP x JSP</h2>
<p>As linguagens PHP e JSP funcionam de formas semelhantes, o usuário requisita através do navegador um serviço e é solicitado ao servidor. O servidor processa os scripts executando-os e gerando a resposta em formato HTML padrão ao navegador.</p>
<p>Esse processo é refeito toda vez que o cliente solicitar através do navegador ao servidor. No caso do JSP é compilado pela primeira vez no formato bytecode como um servlet e é carregado na memória tornando esse processo mais dinâmico gerando a resposta também em formato HTML padrão.</p>
<p>A tabela abaixo expõe a comparação entre o PHP e o JSP. Dessa maneira fica mais fácil expor as suas vantagens e desvantagens e as suas características.</p>
 

<h2>5. Considerações Finais</h2>
<p>As tecnologias para desenvolvimento web estão cada vez mais dinâmicas e trabalham de forma semelhante. O PHP é uma linguagem de fácil aprendizagem, suporta um grande número de banco de dados, é seguro, compacto, possui licença gratuita, é ideal para implementação de pequenos e médios projetos.</p>
<p>O JSP é baseado em servlets, ideal para projetos de maior porte, é mais robusto e flexível. Esta tecnologia permite ao desenvolvedor produzir aplicações que acessem o banco de dados, manipulem arquivos no formato texto, capturem informações a partir de formulários e captem informações sobre o visitante e sobre o servidor.</p>

<h2>Referências</h2>
<ul>
    <li>http://www.php.net, acessado em novembro.</li>
    <li>Apostila Servelt/JSP. Capturado em 30 Dez de 2.001. On line - Disponível na Internet. http://www.dpi.ufv.br/~alcione/proginter2001/ApostilaServletJSP.pdf</li>
    <li>Daniela Barreto Claro ETAL “Conhecendo PHP, ASP e JSP” disponível em http://nuclinfo.famato.org.br/down/poster_AI_02.pdf, acessado em novembro.</li>
    <li>Fields, Duane K. e Kolb, Mark A. Desenvolvendo na Web com JavaServer Pages. Rio de Janeiro: Editora Ciência Moderna Ltda., 2000.</li>
    <li>Niederauer, Juliano. PHP para quem conhece PHP. Novatec Editora: 2005.</li>
</ul>
    </body>
</html>
