/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 de dez. de 2022, 20:09:35
    Author     : SAMSUNG
*/

#quadro {
	position: absolute;
	top: 100px;
	left: 20%;
	width: 60%;
	height: 400px;
	border: 2px solid #000000;
}

#cabecalho {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	border-bottom: 2px solid #000000;
}

#corpo {
	position: absolute;
	top: 110px;
	left: 0px;
	width: 100%;
	height: 200px;
	padding-left: 10px;
}

#rodape {
	position: absolute;
	top: 330px;
	left: 0px;
	width: 100%;
	height: 90px;
	padding-left: 10px;
}

ul.totais {
	list-style: none;
}

ul.totais li {
	font-weight: bold;
	color: #ff0000;
	float: right;
	padding-right: 30px;
}