
spring.datasource.url=jdbc:mysql://localhost:3306/trabalhoPraticoAlbum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1930
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
