<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Lista de tags e atributos CSS</h1>

        <table border="1">
            <tr>
                <th>{Coluna 1} ATRIBUTO DE CSS</th>	
                <th>O QUE ELE CONFIGURA</th>
            </tr>
            <tr>
                <td>background</td>	        
                <td>cor de fundo, imagem, transparência.</td>
            </tr>
            <tr>
                <td>background-image</td>	
                <td>imagem de fundo.</td>
            </tr>
        </table>
        <a href="quinta.html"> Página com posicionamentos </a>
    </body>
</html>
