<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="divisaoext">
            <!-- h1>Teste</h1 -->
            <div id="divisao1">Coluna 01</div>
            <div id="divisao2">Coluna 02</div>
            <div id="divisao3">Coluna 03</div>
        </div>
    </body>
</html>
