<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1 class="grifados">Escrevendo CSS </h1>

        <h2> Sintaxe</h2>
        
        <p>{Parágrafo, fonte arial, vermelho e tamanho 12pt} Para escrever código CSS é necessário seguir uma regra. A regra é uma declaração que possui uma sintaxe própria bem simples que define a forma com que o estilo será aplicado aos nossos elementos HTML. Você pode ver a regra a seguir:</p>

        <img src="Exemplo01.jpg" alt="Descrição textual da imagem...."/>

        <p>A nossa regra como pode ser visto é composta de três partes principais: um seletor, uma propriedade e um valor a se aplicar.</p>

        <p>Explicando de forma grotesca o seletor nada mais é do que o nosso elemento HTML ao qual queremos aplicar a regra (por exemplo: div, body).</p>

        <p class="grifados">A propriedade é o atributo do elemento que será aplicado a regra. (por exemplo: color, font, position).</p>

        <p>Valor é a característica que o elemento irá assumir (por exemplo: cor azul, tamanho 14 para a fonte).</p>

        <h2>Exemplificando</h2>
        
        <p> Vamos para um exemplo:</p>

        <img src="Exemplo02.jpg" alt=""/>

        <p>No nosso exemplo o elemento ao qual estamos aplicando a regra é o BODY este é o nosso seletor, a nossa propriedade é background-color que define a cor de fundo do documento e o nosso valor #000 qué é igual a cor preta.</p>
        
        <h3>Exemplo do Operador "," no CSS </h3>

        <a href="terceira.html">Próxima</a>
    </body>
</html>
