<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Incluindo CSS na página</h1>

        <p>Existem três formas para incluir o código CSS em seu projeto</p>

            <h2>Inline</h2>

            <p>A primeira forma de aplicar CSS a uma página é utilizando o atributo style em elementos do HTML:</p>

                <img src="Exemplo03.jpg" alt=""/>

            <h2> Interno </h2>

            <p>A segunda forma é utilizar a tag style dentro do head da página HTML:</p>

                <img src="Exemplo04.jpg" alt=""/>

            <h2> Externo </h2>

            <p>E a última - porém a mais utilizada - maneira de aplicar CSS é criar um ou mais arquivos com extensão .css e incluí-los na estrutura head do HTML:</p>

            <img src="Exemplo05.jpg" alt=""/>
            <br>
            <a href="quarta.html">Próxima</a>
    </body>
</html>
