<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
	<title>Fatura</title>
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
	</head>
	<body>
		<header>
			<img src="tabajara.jpg">
			<h1>Fatura Online</h1>
		</header>
		
		<h2>Dados do Cliente</h2>
		
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<table>
			<tr>
				<th>Descrição</th>
				<th>Data de Realização</th>
				<th>Tipo de Serviço</th>
				<th>Tempo</th>
				<th>Valor Unitário</th>
			</tr>
			
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<div id="impostosETotal">
			<p> Valor do ICMS: R$ </p> 
			<p> ICMS: %</p>
			<p> Total: R$ </p>
			<p> Vencimento: </p>
		</div>
		
	</body>
</html>