<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
	<title>Fatura</title>
	
	</head>
	<body>
		<h1>Fatura de serviços de Telecomunicações</h1>
		
		<form>
			<fieldset>
				<legend> Dados do cliente</legend>
				<label for="cpf">CPF: </label>
				<input type="text" id="cpf"><br>
				
				<label for="nome">Nome: </label>
				<input type="text" id="nome"><br>
				
				<label for="telefone">Telefone: </label>
				<input type="tel" id="Telefone"><br>
				
				<label for="endereco">Endereço: </label>
				<textarea id="endereco"></textarea><br>
				
			</fieldset>
			
			<fieldset>
				<legend>Dados do serviço</legend>
				<label id="descricao">Descrição</label>
				<textarea id="descricao"></textarea><br>
				
				<label id="dataDeRealizacao">Data de Realização:</label>
				<input type="date"><br>
				
				<label for="tipo">Tipo:</label>
				<select id="tipo">
					<option> Instalação de Telefône/Internet</option>
					<option> Manutenção de Linha Telefônica/Internet</option>
					<option> Troca de Equipamentos(modem)</option>
					<option> Suporte Técnico</option>
				</select><br>
				
				<label for="tempoTotal">Tempo para Realização(em horas): </label>
				<input type="time" id="tempoTotal"><br>
				
				<label for="valor">Valor Unitário: </label>
				<input type="number" id="valor">
			</fieldset>
			
			<fieldset>
				<legend>Dados da Fatura</legend>
				
				<label for="dataEmissao">Data de Emissão: </label>
				<input type="date" id="dataEmissao"> <br>
				
				<label for="dataVencimento">Data de Vencimento: </label>
				<input type="date" id="dataVencimento"> <br>
			</fieldset>
			
			<button type="submit"> Imprimir Fatura</button>
			<button type="reset">Limpar</button>
		
		</form>
	</body>
</html>