<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>Processamento</display-name>
    <servlet-name>Processamento</servlet-name>
    <servlet-class>Processamento</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Processamento</servlet-name>
    <url-pattern>/Processamento</url-pattern>
  </servlet-mapping>
  <display-name>lojaVirtual</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AchaUsuario</display-name>
    <servlet-name>AchaUsuario</servlet-name>
    <servlet-class>AchaUsuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AchaUsuario</servlet-name>
    <url-pattern>/AchaUsuario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NovaEmpresaServlet</display-name>
    <servlet-name>NovaEmpresaServlet</servlet-name>
    <servlet-class>br.com.igorfarias00.lojaVirtual.NovaEmpresaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NovaEmpresaServlet</servlet-name>
    <url-pattern>/novaempresa</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Usuario</display-name>
    <servlet-name>Usuario</servlet-name>
    <servlet-class>br.com.igorfarias00.lojaVirtual.Usuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Usuario</servlet-name>
    <url-pattern>/Usuario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListaUsuarios</display-name>
    <servlet-name>ListaUsuarios</servlet-name>
    <servlet-class>br.com.igorfarias00.lojaVirtual.ListaUsuarios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListaUsuarios</servlet-name>
    <url-pattern>/ListaUsuarios</url-pattern>
  </servlet-mapping>
</web-app>