spring.datasource.url=jdbc:mysql://localhost/springDEVIprova?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1930

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8088