h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 0, 0);
    font-size: 20pt;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 255, 1);
    font-size: 14pt;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-size: 12pt;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    font-size: 14pt;
    text-decoration: none;
}

a:hover {
    color: blueviolet;
    transition: 1000ms;
}

caption {
    display: none;
}

figcaption {
    display: none;
}

table, th, td {
    border: 1px solid black;
}


