<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" >

        <title>Quarta</title>
    </head>
    <body>
        <h1>Lista de tags e atributos CSS</h1>

        <table >
            <tr>
                <th>ATRIBUTO DE CSS	</th>
                <th>O QUE ELE CONFIGURA</th>
            </tr>

            <tr>
                <td>background</td>
                <td>cor de fundo, imagem, transparência.</td>
            </tr>
            
            <tr>
                <td>background-image</td>
                <td>imagem de fundo.</td>
            </tr> 

            <tr>
                <td>background-color</td>
                <td>cor de fundo ou transparência.</td>
            </tr>
            
            <tr>
                <td>border</td>
                <td>largura, estilo e cor de todas as 4 bordas.</td>
            </tr>
            
            <tr>
                <td>border-color</td>
                <td>cor das 4 bordas.</td>
            </tr>
            
            <tr>
                <td>border-style</td>
                <td>estilo de todas as 4 boras.</td>
            </tr>
            
            <tr>
                <td>border-width</td>
                <td>largura de todas as 4 bordas.</td>
            </tr>

            <tr>
                <td>color</td>
                <td>cor de primeiro plano.</td>
            </tr>
            
            <tr>
                <td>float</td>
                <td>se o elemento flutua.</td>
            </tr>

            <tr>
                <td>font</td>
                <td>estilo, variante, peso, tamanho e altura da linha do tipo de fonte.</td>
            </tr>

            <tr>
                <td>font-family</td>
                <td>tipo de fonte.</td>
            </tr>
            
            <tr>
                <td>font-size</td>
                <td>tamanho da fonte.</td>
            </tr>
            
            <tr>
                <td>font-style</td>
                <td>fonte itálico.</td>
            </tr>
            
            <tr>
                <td>font-weight</td>
                <td>peso da fonte de claro a negrito.</td>
            </tr>

            <tr>
                <td>height</td>
                <td>altura exibida ao elemento.</td>
            </tr>
            
            <tr>
                <td>left</td>
                <td>posição do elemento em relação a margem esquerda da página.</td>
            </tr>

            <tr>
                <td>list-style</td>
                <td>tipo, imagem e posição do estilo da lista.</td>
            </tr>
            
            <tr>
                <td>margin</td>
                <td>tamanho de todas as 4 margens.</td>
            </tr>

            <tr>
                <td>padding</td>
                <td>espaço em torno de um elemento em todos os lados.</td>
            </tr>

            <tr>
                <td>position</td>
                <td>como o elemento é posicionado na página.</td>
            </tr>

            <tr>
                <td>text-align</td>
                <td>alinhamento do texto.</td>
            </tr>
            
            <tr>
                <td>text-decoration</td>
                <td>sublinhado, sobrelinhado ou riscado.</td>
            </tr>

            <tr>
                <td>top</td>
                <td>posição do elemento em relação a parte superior da página.</td>
            </tr>

            <tr>
                <td>width</td>
                <td>largura do elemento.</td>
            </tr>
        </table>

        <a href="primeira.html">Voltar para Primeira Página</a>
    </body>
</html>