<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" >

        <title>Terceira</title>
    </head>
    <body>
        <h1>Incluindo CSS na página</h1>

        <p>Existem três formas para incluir o código CSS em seu projeto</p>

        <h2>Inline</h2>

        <p>A primeira forma de aplicar CSS a uma página é utilizando o atributo style em elementos do HTML:</p>

        <figure>
            <figcaption>Exemplo 03</figcaption>
            <img src="imagem/Exemplo03.jpg" alt="Exemplo 03"></img>
        </figure>

        <h2>Interno</h2>

        <p>A segunda forma é utilizar a tag style dentro do head da página HTML:</p>

        <figure>
            <figcaption></figcaption>
            <img src="imagem/Exemplo04.jpg" alt="Exemplo 04"></img>
        </figure>


        <h2> Externo</h2>

        <p> E a última - porém a mais utilizada - maneira de aplicar CSS é criar um ou mais arquivos com extensão .css e incluí-los na estrutura head do HTML:</p>

        <figure>
            <figcaption></figcaption>
            <img src="imagem/Exemplo05.jpg" alt="Exemplo 05"></img>
        </figure>

        <a href="quarta.html"> Próxima</a>
    </body>
</html>